# Virtual-Connector

./: DEPENDENCIES  gradle.properties  settings.gradle.kts
core/negotiation-manager/src/main/java/org/eclipse/edc/virtual/controlplane/contract/negotiation/: ContractManagerExtension.java  ContractNegotiationStateMachineServiceImpl.java
core/negotiation-task-executor/: build.gradle.kts
core/negotiation-task-executor/src/main/java/org/eclipse/edc/virtual/controlplane/contract/negotiation/task/: ContractNegotiationTaskExecutorImpl.java  ContractTaskExecutorExtension.java
core/negotiation-task-executor/src/test/java/org/eclipse/edc/virtual/controlplane/contract/negotiation/task/: ContractNegotiationTaskExecutorImplTest.java
core/transfer-process-manager/src/main/java/org/eclipse/edc/virtual/controlplane/transfer/process/: TransferManagerExtension.java  VirtualTransferProcessManager.java
core/transfer-process-task-executor/: build.gradle.kts
core/transfer-process-task-executor/src/main/java/org/eclipse/edc/virtual/controlplane/transfer/process/task/: TransferProcessTaskExecutorImpl.java  TransferTaskExecutorExtension.java
core/transfer-process-task-executor/src/test/java/org/eclipse/edc/virtual/controlplane/transfer/process/task/: TransferProcessTaskExecutorImplTest.java
core/v-task-core/: build.gradle.kts
core/v-task-core/src/main/java/org/eclipse/edc/virtual/controlplane/tasks/: TaskObservableImpl.java  TaskServiceImpl.java  TaskTypes.java  TasksServicesExtension.java
core/v-task-core/src/main/java/org/eclipse/edc/virtual/controlplane/tasks/defaults/: InMemoryTaskStore.java  TasksDefaultServicesExtension.java
core/v-task-core/src/test/java/org/eclipse/edc/virtual/controlplane/tasks/: TaskServiceImplTest.java
core/v-task-core/src/test/java/org/eclipse/edc/virtual/controlplane/tasks/defaults/: InMemoryTaskStoreTest.java
docs/: task_based_architecture.md
extensions/cel/cel-extension/: build.gradle.kts
extensions/cel/cel-extension/src/main/java/org/eclipse/edc/virtualized/policy/cel/: VirtualizedCelPolicyDefaultServicesExtension.java  VirtualizedCelPolicyExtension.java
extensions/cel/cel-extension/src/main/java/org/eclipse/edc/virtualized/policy/cel/engine/: CelPolicyExpressionEngineImpl.java
extensions/cel/cel-extension/src/main/java/org/eclipse/edc/virtualized/policy/cel/function/: CelExpressionFunction.java
extensions/cel/cel-extension/src/main/java/org/eclipse/edc/virtualized/policy/cel/service/: CelPolicyExpressionServiceImpl.java
extensions/cel/cel-extension/src/main/java/org/eclipse/edc/virtualized/policy/cel/store/: InMemoryCelPolicyExpressionStore.java
extensions/cel/cel-extension/src/test/java/org/eclipse/edc/virtualized/policy/cel/engine/: CelPolicyExpressionEngineImplTest.java
extensions/cel/cel-spi/: build.gradle.kts
extensions/cel/cel-spi/src/main/java/org/eclipse/edc/virtualized/policy/cel/engine/: CelPolicyExpressionEngine.java
extensions/cel/cel-spi/src/main/java/org/eclipse/edc/virtualized/policy/cel/model/: CelPolicyExpression.java
extensions/control-plane/api/management-api/management-api-configuration/src/main/resources/: management-api-version.json
extensions/control-plane/tasks/listener/tasks-store-listener/: build.gradle.kts
extensions/control-plane/tasks/publisher/tasks-publisher-nats/: build.gradle.kts
extensions/control-plane/tasks/store/tasks-store-sql/: build.gradle.kts
extensions/control-plane/tasks/store/tasks-store-sql/src/main/resources/: task-schema.sql
extensions/control-plane/tasks/subscriber/negotiation-tasks-subscriber-nats/: build.gradle.kts
extensions/control-plane/tasks/subscriber/transfer-tasks-subscriber-nats/: build.gradle.kts
gradle/: libs.versions.toml
openapi/management-api/: management-api.yaml
openapi/management-api/0.17.0-SNAPSHOT/: management-api.yaml
openapi/management-api/4.0.0-alpha/: management-api.yaml
openapi/management-api/5.0.0-alpha/: management-api.yaml
spi/v-task-spi/: build.gradle.kts
spi/v-task-spi/src/main/java/org/eclipse/edc/virtual/controlplane/tasks/: ProcessTaskPayload.java  Task.java  TaskListener.java  TaskObservable.java  TaskPayload.java  TaskService.java
spi/v-task-spi/src/main/java/org/eclipse/edc/virtual/controlplane/tasks/store/: TaskStore.java
spi/v-task-spi/src/main/java/org/eclipse/edc/virtual/controlplane/transfer/spi/: TransferProcessTaskExecutor.java
spi/v-task-spi/src/testFixtures/java/org/eclipse/edc/virtual/controlplane/tasks/store/: TaskStoreTestBase.java
system-tests/dsp-tck-tests/src/test/java/org/eclipse/edc/virtual/tck/dsp/: PostgresEventsVirtualCompatibilityDockerTest.java
system-tests/extensions/v-tasks-tck-extension/: build.gradle.kts
system-tests/extensions/v-tasks-tck-extension/src/main/java/org/eclipse/edc/virtua/tck/dsp/: DataSeed.java
system-tests/extensions/v-tck-extension/: build.gradle.kts
system-tests/extensions/v-tck-extension/src/main/java/org/eclipse/edc/virtua/tck/dsp/: DspTckExtension.java
system-tests/runtime-tests/: build.gradle.kts
system-tests/runtime-tests/src/test/java/org/eclipse/edc/virtual/: Runtimes.java
system-tests/runtime-tests/src/test/java/org/eclipse/edc/virtual/transfer/: TransferPullEndToEndTest.java  TransferPullEndToEndTestBase.java
system-tests/runtime-tests/src/test/java/org/eclipse/edc/virtualized/extensions/: DcpPatchExtension.java  MembershipCredentialEvaluationFunction.java
system-tests/runtime-tests/src/test/java/org/eclipse/edc/virtualized/transfer/: DcpTransferPullEndToEndTest.java  TransferPullEndToEndTestBase.java
system-tests/runtime-tests/src/test/java/org/eclipse/edc/virtualized/transfer/fixtures/: TestFunction.java  VirtualConnector.java
system-tests/runtimes/controlplane-base/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-memory-tasks/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres-nats-tasks/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres-tasks/: build.gradle.kts
system-tests/runtimes/tck/tck-controlplane-postgres-events/: build.gradle.kts
(+54 files in other folders)
